<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    tools:context=".Header">
    <TextView
        android:id="@+id/txtHeaderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:gravity="center"
        android:textSize="20sp"
        android:text="03/04"
        android:textColor="#000" />

</LinearLayout>